[33mcommit 689153d6932b13a49f26bbce86123d1f48479f48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Thu Jun 10 19:43:10 2021 -0300

    Add files via upload

[33mcommit 7dc62d4e3b1d940db86c72cf1400ac01ae8c5a25[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Fri Jul 24 11:07:25 2020 -0300

    cambio de select

[33mcommit 4bce4218732917b98d6dbc7a4e6b15d1a9f0bf40[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:35:25 2020 -0300

    otro test

[33mcommit a6d2ee2213cead72422899344c0d8465907532f7[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:34:27 2020 -0300

    otro mensaje

[33mcommit 8ed5005eda79431ba1cfdc116fc921acb5f874b5[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:14:01 2020 -0300

    un mensaje

[33mcommit 729237ba0d65700ff4b83f5535e8f47939ac9c3e[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 11:36:56 2020 -0300

    poner mi apellido

[33mcommit 398f89734e0889be13879afd6f5954af003b1305[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:27:48 2020 -0300

    estado normal

[33mcommit 0721966acad8ee8dc3a46948b8d0b6aeba4fb310[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:25:49 2020 -0300

    nuevo cambio test

[33mcommit d28d7d1daed1f28d9417d953ee214efda7a2d9e6[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:20:34 2020 -0300

    primeros cambios

[33mcommit 72e4a8282e1a45adfca6056ca31c1b5ac5e14c34[m
Author: octavio villegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 30 12:51:33 2020 -0300

    Ingreso 2020

[33mcommit bfe3f766ec6f2e86dae3e1c7abbfd54a03c29312[m
Author: octavio villegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 30 12:42:18 2020 -0300

    ingreso 2020

[33mcommit c0b9b3165fa6679f7d59a2b480b8e5191a3e285c[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Thu Feb 27 09:12:03 2020 -0300

    indice de parciales

[33mcommit ce0082aad8b57dc01e03404b0893fe0f1f6e36be[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Feb 26 09:57:39 2020 -0300

    listo

[33mcommit 6520a23bfef552ec372d99fc92be149331fa37f4[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Feb 26 09:08:51 2020 -0300

    Update IteracionesFor (2).html

[33mcommit dbe93a2e03755187fa6efc5c3d263448de7e3141[m
Author: profesor <profesor>
Date:   Thu Feb 20 10:00:25 2020 -0300

    correccion

[33mcommit 3d7d3295b0faf044aa441286a729a394e485b1eb[m
Merge: d9d4b65 37dd972
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 28 20:03:19 2019 -0300

    Merge branch 'master' of https://github.com/octaviovillegas/CursoIngresoJS

[33mcommit d9d4b65fce304d5e9ca61d908294fdcac518baae[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 28 20:02:17 2019 -0300

    fork me

[33mcommit 37dd97201ca98943ca46317e3a5d414599e5a419[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Nov 25 10:50:21 2019 -0300

    Update issue templates

[33mcommit 478551f2eb691f2362600e7db30ee98023cddfa2[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Nov 25 10:43:17 2019 -0300

    Update issue templates

[33mcommit f959f3378c66aa2f6d054d8c2e5fbd7a4e90648d[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:42:56 2019 -0300

    qr nuevo 4

[33mcommit c61e8a5e0a12c06c5c21bba759f90570a60d2af5[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:40:40 2019 -0300

    qr nuevo 4

[33mcommit 80aedf1b23c3eccabf26a177e05a2f9818dc4e7e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:34:43 2019 -0300

    qr nuevo 4

[33mcommit 5f16291acfe8f88cb0edc38e4b87b91a3251ad9e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:32:09 2019 -0300

    qr nuevo 4

[33mcommit c023e3cd726dfd0416fb4afc98e9fd539f76bb73[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:28:14 2019 -0300

    qr nuevo 4

[33mcommit d57ef4e8e20a9751587612f44ab27a94c34810c6[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:17:29 2019 -0300

    qr nuevo 3

[33mcommit e90907a5b69c8220a114feb8b2c35624ad6ed8e7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:14:58 2019 -0300

    qr nuevo 2

[33mcommit dc06cfa690b22d7f22abd40a4dbf3eee112c4aea[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:11:42 2019 -0300

    qr nuevo

[33mcommit edd28d2b81322845e616fe2c88adc3b38cb2d5d4[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 10:57:07 2019 -0300

    qr nuevo

[33mcommit 82a3a83a046af2dcc717879a6b71823681f65d4d[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Sat Nov 23 09:20:14 2019 -0300

    Update README.md

[33mcommit 8df80b42a65d1fc1bdb1c642f1c729e0b6f6f30e[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:33:40 2019 -0300

    Update README.md

[33mcommit f568a950ee753e1d4e261bdaf7a505935f49ddc6[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:32:26 2019 -0300

    Update README.md

[33mcommit 099094c69df56b3c9c0640148ff07ed479edebb9[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:31:40 2019 -0300

    Update README.md

[33mcommit af61778e173230afa5ac3224f8f103c57fa4c998[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:10:20 2019 -0300

    Update README.md

[33mcommit 9de8fa78d5b4771d3d1b18aabeb83f185b123191[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:07:56 2019 -0300

    Update README.md

[33mcommit 5871226e76e6b91f9660f7bc39fa3f9d37a199b9[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:03:54 2019 -0300

    Update README.md

[33mcommit af3822ee83cfe5eed69c55e6eac2f305b39d7863[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 15:49:57 2019 -0300

    Update README.md

[33mcommit 965c6ff06c36ff376ca441009a3ce92e77b03a50[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:56:10 2019 -0300

    Update README.md

[33mcommit 5d54204bff8871ed16e20482c2deb3241c2a9395[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:54:24 2019 -0300

    Update README.md

[33mcommit 64a013a900c713724a7567ae4c5630fead6df756[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:50:51 2019 -0300

    Update README.md

[33mcommit 4c54d6c1dc0f2c9428203d00a4141a79f36e889f[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:47:51 2019 -0300

    Update README.md

[33mcommit ce960073ba50c630516ab862854f7e46cf295433[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:42:59 2019 -0300

    Update README.md

[33mcommit 213729631869152fd11300bb61ede18e9eebbfdd[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:40:36 2019 -0300

    Update README.md

[33mcommit 3d407b43bbd32b3d055e90426aadc06c9cc6ef62[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:36:14 2019 -0300

    Update README.md

[33mcommit 838e1f1b3936d985b8e60b0ee6c07645f71b89c5[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:27:40 2019 -0300

    Update README.md

[33mcommit 6be1790ce9572681d06685f237e6036efa4e9ab0[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 13:16:00 2019 -0300

    Update README.md

[33mcommit da1ce431f6a287f4526318053494af157061721e[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 13:14:15 2019 -0300

    Update README.md

[33mcommit 2571128c83effc0002e243905cbe3c6b566c73b2[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 13:12:58 2019 -0300

    Update README.md

[33mcommit 201732730f2145cca3805712280d5dfc0c480840[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 13:10:38 2019 -0300

    Update README.md

[33mcommit 36689fd2389a6795500247764775c9f7dc5b733d[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 12:56:40 2019 -0300

    Update README.md

[33mcommit 4bdbfa0bd4b8b36e3a738b6ed7203fd8aba6b7b9[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 12:50:08 2019 -0300

    Update README.md

[33mcommit a7929e2b8d5c9478a8480f9e7611a655c527b0cc[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:44:02 2019 -0300

    cambios de readme

[33mcommit 22a51e7867d2fbd5ac5185becb3e2ffd09ba3c76[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:39:20 2019 -0300

    cambios de readme

[33mcommit fcf38dbbebab7a1863cb61f5d865825a3a338dde[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:36:26 2019 -0300

    cambios de readme

[33mcommit cc640c219fd195eb3fb35701d174b41d01107335[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:31:01 2019 -0300

    cambios de readme

[33mcommit bb5c842aff1c5b2145bdfb46f0ff188f9e6a9316[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:23:42 2019 -0300

    cambios de readme 6

[33mcommit 681671349ce1f666a525333c28350119fccf7c56[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:14:05 2019 -0300

    cambios de readme 5

[33mcommit 54eed26c29812807000cd761f231175f791ebcf6[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:10:52 2019 -0300

    cambios de readme 5

[33mcommit 2c511cb4d5df657ef5592efb74482703ce0240c4[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:09:32 2019 -0300

    cambios de readme 5

[33mcommit c933b1738218338c2ccb9c775ec61d73dff1623e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:07:37 2019 -0300

    cambios de readme 5

[33mcommit 3228b6fa00a7cb404ca13e4754aa210706095b2a[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 21:00:52 2019 -0300

    cambios de readme 5

[33mcommit 283931307366af69ad773868ea92d6667429f928[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 20:38:37 2019 -0300

    cambios de readme 4

[33mcommit c29d79ef7850672920cbcf3548451ee39ab32438[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 20:25:06 2019 -0300

    cambios de readme 3

[33mcommit 2116394662c617e47eec4b8e99c03c4dc6c5a6ee[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 20:11:34 2019 -0300

    cambios de readme 2

[33mcommit 7902540ec919944d35d1de0e55311d74f7763056[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 20:08:26 2019 -0300

    cambios de readme

[33mcommit 655a0c899b57b3c205895e1e00e83002383a3566[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 19:57:04 2019 -0300

    cambios de readme

[33mcommit 77a005af19065ee5f101e8093518681c11a4abcc[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 14:34:28 2019 -0300

    cambios de readme

[33mcommit f6417a584da0a4b3f1fc3f531f904b4583180162[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 14:32:08 2019 -0300

    cambios de readme

[33mcommit d05baf57efd37693c6223cb2aa1af47f27c603d7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 11:54:04 2019 -0300

    imagenes readme

[33mcommit 0fc689c6be6c596771d7b8763314130bf9fced4b[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 11:51:34 2019 -0300

    imagenes readme

[33mcommit 3039d18c382f26766f5c4fd3c504d51ec3aa4b7b[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 11:47:37 2019 -0300

    imagenes readme

[33mcommit b1855cfc62513d1636bb3f929baedf3f685a6097[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 11:43:16 2019 -0300

    imagenes readme

[33mcommit 52c92ac3582fddb576e366ad69e29a3cc55a9796[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 11:13:15 2019 -0300

    imagenes readme

[33mcommit c4aa0c76269e3b8c3bad54a0c4ffb8a10775c50a[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 21 10:49:09 2019 -0300

    animaciones para dispositivos moviles

[33mcommit da6609792dc7f880fbf3f06289b0b3a239dac6b6[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Sat Nov 16 09:26:00 2019 -0300

    Update estilo.css

[33mcommit 46a3ac695b69ded61d0831511c4875f80be9abbb[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Sat Nov 16 09:25:15 2019 -0300

    Update estilo.css

[33mcommit 6a0d8592c963f6271719d3ee4de2d7722e6019f4[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Sat Nov 16 09:16:54 2019 -0300

    cambio en el footer
    
    cambio en el footer

[33mcommit c7a73d4a315361407f5881ffef85d8275ecafb92[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Fri Aug 2 10:23:39 2019 -0300

    ejercicio Palindromico

[33mcommit 2398b63afda2f44526cb708e5b8725fc14aa81da[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Feb 11 18:44:48 2019 -0300

    ejercicio del tp con una o de mas

[33mcommit 06f0406f5facf26b1d7fbb94a298b37dbc5d7bd0[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Wed Feb 6 10:34:03 2019 -0300

    enunciado del 10

[33mcommit 3e2508351f2cbb50a9aaa3b74f0cd9cbbf8672d8[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Feb 4 13:10:31 2019 -0300

    el tiempo

[33mcommit 53b9ec228025724205c0a690f790ffc2b4ec87ae[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Feb 4 11:19:44 2019 -0300

    recuperatorio

[33mcommit b272b3ace23f9c2823a4f1babf8b827e7b0eb3f9[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Jan 17 10:03:32 2019 -0300

    parcial 1

[33mcommit 3282904653ad93e808d70df164006a18ff9f19dd[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Wed Jan 16 08:56:47 2019 -0300

    tps

[33mcommit 0adef7aa26ce1313dd412f8e0d2601cb0ea8a83e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Wed Jan 16 08:55:17 2019 -0300

    tps

[33mcommit e9566406cb7cc89ded21c907eaebaf0b391d2ac7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 20:07:46 2019 -0300

    while 2

[33mcommit 1b3a044d188dba643f50f4e4ac9bc2077866a7e7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 20:07:11 2019 -0300

    while

[33mcommit 962e5dcb2fd89ae1d587108587d0a639f411816a[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 19:37:18 2019 -0300

    if switch

[33mcommit f35c3669b8261d5062079bd81573daae663b1c33[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 17:11:11 2019 -0300

    entrada salida

[33mcommit 2507d4c9f4580b879929282483eb93a446a68f66[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:32:02 2019 -0300

    PDF e img

[33mcommit 20447de18eddde1b04dcd22bb635f74ab76bb470[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:14:30 2019 -0300

    Link

[33mcommit cec36917a4c82c778a00b93d8660e0864cb26319[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jan 15 13:07:55 2019 -0300

    primeros cambios 2019

[33mcommit 0687bead0db8e4509a564f49829ba9f2f1b601e1[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Mon Jul 2 11:04:31 2018 -0300

    mayusculas

[33mcommit 436e3dcb2dbd8360f8ec138fc0dbef65fa3ec169[m
Author: Octavio <el.octavio.villegas@gmail.com>
Date:   Mon Jul 2 09:49:29 2018 -0300

    Update jsEntradaSalida-1.js

[33mcommit 4824c99a264070be2ce598c9d61d74e83f779a60[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 19 22:00:15 2018 -0300

    Listo para usar

[33mcommit 32ab9872cc29371b59c2fe04b7e0639059407429[m
Author: octaviovillegas <el.octavio.villegas@gma